<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.0.0.RC3</version>
  </parent>
  <groupId>io.pivotal.poc</groupId>
  <artifactId>du-messaging-app</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>du-messaging-app</name>
  <dependencies>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-integration</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-test</artifactId>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-data-jpa</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.h2database</groupId>
  		<artifactId>h2</artifactId>
  		<scope>test</scope>
  	</dependency>
 	<dependency>
  		<groupId>postgresql</groupId>
  		<artifactId>postgresql</artifactId>
  		<version>9.1-901.jdbc4</version>
  	</dependency>
 	<dependency>
 		<groupId>org.springframework.integration</groupId>
 		<artifactId>spring-integration-jms</artifactId>
 		<version>3.0.1.RELEASE</version>
 	</dependency>
 	<dependency>
 		<groupId>org.apache.activemq</groupId>
 		<artifactId>activemq-core</artifactId>
 		<scope>test</scope>
 	</dependency>
 	<dependency>
 		<groupId>org.springframework.integration</groupId>
 		<artifactId>spring-integration-jpa</artifactId>
 		<version>3.0.1.RELEASE</version>
 	</dependency>
 	<dependency>
 		<groupId>com.fasterxml.jackson.core</groupId>
 		<artifactId>jackson-databind</artifactId>
 	</dependency>
 	<dependency>
 		<groupId>org.springframework.boot</groupId>
 		<artifactId>spring-boot-starter-amqp</artifactId>
 	</dependency>
 	<dependency>
 		<groupId>com.pivotal</groupId>
 		<artifactId>rabbitmq-jms-client</artifactId>
 		<version>1.1.3</version>
 	</dependency>
 	<dependency>
 		<groupId>org.springframework.cloud</groupId>
 		<artifactId>cloudfoundry-connector</artifactId>
 		<version>0.9.5</version>
 	</dependency>
 	<dependency>
 		<groupId>org.springframework.cloud</groupId>
 		<artifactId>spring-service-connector</artifactId>
 		<version>0.9.5</version>
 	</dependency>
  </dependencies>
  <repositories>
	  <repository>
	      <id>org.springframework.maven.milestone</id>
	      <name>Spring Maven Milestone Repository</name>
	      <url>http://repo.spring.io/milestone</url>
	  </repository>  
  </repositories>
</project>